<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:OMP.Ui.Models"
             xmlns:loc="clr-namespace:OMP.Ui.Localization"
             x:Class="OMP.Ui.Controls.VolumeFlyoutView">

    <StackPanel Width="320"
                Margin="14"
                Spacing="12">

        <TextBlock Text="{x:Static loc:Strings.MainWindow_OutputVolumesHeader}"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />

        <ItemsControl Name="OutputsPanel">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:OutputVolumeRow">
                    <Grid ColumnDefinitions="Auto,Auto,*,Auto"
                          ColumnSpacing="8"
                          Margin="0,4">

                        <ToggleButton Grid.Column="0"
                                      Name="RowMuteButton"
                                      IsChecked="{Binding Muted, Mode=TwoWay}"
                                      IsCheckedChanged="OnRowMuteChanged"
                                      Content="🔇"
                                      Width="28"
                                      Height="26" />

                        <TextBlock Grid.Column="1"
                                   Text="{Binding OutputLabel}"
                                   MaxWidth="120"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" />

                        <Slider Grid.Column="2"
                                Name="RowVolumeSlider"
                                Value="{Binding Volume, Mode=TwoWay}"
                                ValueChanged="OnRowVolumeChanged"
                                PointerCaptureLost="OnRowVolumeReleased"
                                Minimum="0"
                                Maximum="200"
                                VerticalAlignment="Center" />

                        <TextBlock Grid.Column="3"
                                   Text="{Binding Volume, StringFormat={}{0:0}%}"
                                   Width="42"
                                   FontFamily="Consolas"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
