<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:OMP.Ui.Localization"
        x:Class="OMP.Ui.Windows.AboutWindow"
        Width="360"
        SizeToContent="Height"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static loc:Strings.About_Title}">

    <StackPanel Margin="24"
                Spacing="10"
                HorizontalAlignment="Center">

        <Image Source="avares://OMP/Assets/app-icon.png"
               Width="64"
               Height="64"
               HorizontalAlignment="Center" />

        <TextBlock Name="AppNameText"
                   FontSize="16"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />

        <TextBlock Name="VersionText"
                   Opacity="0.7"
                   HorizontalAlignment="Center" />

        <TextBlock Text="{x:Static loc:Strings.About_LicenseText}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Width="280"
                   Margin="0,10,0,0" />

        <Button Name="GitHubButton"
                Content="{x:Static loc:Strings.About_GitHubButton}"
                HorizontalAlignment="Center"
                Margin="0,6,0,0" />

        <Button Name="CloseButton"
                Content="{x:Static loc:Strings.Common_Close}"
                HorizontalAlignment="Center"
                Margin="0,10,0,0" />

    </StackPanel>
</Window>
