<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:OMP.Ui.Localization"
        xmlns:controls="clr-namespace:OMP.Ui.Controls"
        x:Class="OMP.Ui.Windows.OptionsWindow"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        Title="{x:Static loc:Strings.Options_Title}">

    <TabControl Classes="settings"
                TabStripPlacement="Left">

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{x:Static loc:Strings.Options_GeneralTab}"
                           FontSize="13" />
            </TabItem.Header>

            <controls:OptionsGeneralTab x:Name="GeneralTab" />
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{x:Static loc:Strings.Options_AudioRoutingTab}"
                           FontSize="13" />
            </TabItem.Header>

            <controls:OptionsAudioRoutingTab x:Name="AudioRoutingTab" />
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{x:Static loc:Strings.Options_SubtitlesTab}"
                           FontSize="13" />
            </TabItem.Header>

            <controls:OptionsSubtitleRoutingTab x:Name="SubtitleRoutingTab" />
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{x:Static loc:Strings.Options_SubtitleZonesTab}"
                           FontSize="13" />
            </TabItem.Header>

            <controls:OptionsSubtitleZonesTab x:Name="ZonesTab" />
        </TabItem>

    </TabControl>
</Window>
