<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:OMP.Ui.Models"
        xmlns:settings="clr-namespace:OMP.Ui.Settings"
        xmlns:output="clr-namespace:OMP.Lib.Audio.Output;assembly=OMP.Lib"
        xmlns:loc="clr-namespace:OMP.Ui.Localization"
        x:Class="OMP.Ui.Windows.OptionsWindow"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        Title="{x:Static loc:Strings.Options_Title}">

    <TabControl Classes="settings"
                TabStripPlacement="Left">

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{x:Static loc:Strings.Options_GeneralTab}"
                           FontSize="13" />
            </TabItem.Header>

            <StackPanel Margin="20,16,24,16"
                        Width="420"
                        Spacing="0">

                <Grid ColumnDefinitions="*,Auto"
                      Margin="0,0,0,12">
                    <StackPanel Grid.Column="0"
                                Spacing="2"
                                VerticalAlignment="Center">
                        <TextBlock Text="{x:Static loc:Strings.Options_ThemeLabel}" />
                        <TextBlock Classes="hint"
                                   Text="{x:Static loc:Strings.Options_ThemeHint}" />
                    </StackPanel>
                    <ComboBox Grid.Column="1"
                              Name="ThemeSelector"
                              Width="200"
                              VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:ThemeModeOption">
                                <TextBlock Text="{Binding Label}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Border Classes="rule" />

                <Grid ColumnDefinitions="*,Auto"
                      Margin="0,12,0,12">
                    <StackPanel Grid.Column="0"
                                Spacing="2"
                                VerticalAlignment="Center">
                        <TextBlock Text="{x:Static loc:Strings.Options_LanguageLabel}" />
                        <TextBlock Classes="hint"
                                   Text="{x:Static loc:Strings.Options_LanguageHint}" />
                        <Button Name="RestartNowButton"
                                Classes="link"
                                Content="{x:Static loc:Strings.Options_LanguageRestartButton}"
                                HorizontalAlignment="Left"
                                Margin="-2,0,0,0"
                                IsVisible="False" />
                    </StackPanel>
                    <ComboBox Grid.Column="1"
                              Name="LanguageSelector"
                              Width="200"
                              VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:LanguageOption">
                                <TextBlock Text="{Binding Label}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Border Classes="rule" />

                <StackPanel Spacing="6"
                            Margin="0,14,0,0">
                    <TextBlock Text="{x:Static loc:Strings.Options_YtDlpPathLabel}" />
                    <TextBlock Classes="hint"
                               Text="{x:Static loc:Strings.Options_YtDlpPathHint}" />
                    <Grid ColumnDefinitions="*,Auto,Auto"
                          ColumnSpacing="6">
                        <TextBox Grid.Column="0"
                                 Name="YtDlpPathTextBox"
                                 FontFamily="Consolas"
                                 Watermark="{x:Static loc:Strings.Options_YtDlpPathWatermarkShort}" />
                        <Button Grid.Column="1"
                                Name="BrowseYtDlpPathButton"
                                Classes="default"
                                VerticalAlignment="Center"
                                Content="{x:Static loc:Strings.Options_YtDlpPathBrowseButton}" />
                        <Button Grid.Column="2"
                                Name="ResetYtDlpPathButton"
                                Classes="link"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource SettingsHintBrush}"
                                Content="{x:Static loc:Strings.Options_YtDlpPathResetButton}"
                                ToolTip.Tip="{x:Static loc:Strings.Options_YtDlpPathResetTooltip}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{x:Static loc:Strings.Options_AudioRoutingTab}"
                           FontSize="13" />
            </TabItem.Header>

            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                  Margin="20,16,24,16"
                  Grid.IsSharedSizeScope="True">

                <Grid Grid.Row="0"
                      Margin="0,0,0,8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="AudioRouteOutput" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="AudioRouteStream" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="AudioRouteMute" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="AudioRouteVolume" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="AudioRouteVolumePercent" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="AudioRouteDelay" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="AudioRouteDelete" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Classes="column-header"
                               Text="{x:Static loc:Strings.Options_OutputHeader}" />

                    <TextBlock Grid.Column="1"
                               Classes="column-header"
                               Text="{x:Static loc:Strings.Options_StreamHeader}"
                               Margin="10,0" />

                    <TextBlock Grid.Column="3"
                               Grid.ColumnSpan="2"
                               Classes="column-header"
                               Text="{x:Static loc:Strings.Options_VolumeHeader}"
                               HorizontalAlignment="Center" />

                    <TextBlock Grid.Column="5"
                               Classes="column-header"
                               Text="{x:Static loc:Strings.Options_DelayMsHeader}"
                               HorizontalAlignment="Center" />
                </Grid>

                <Border Grid.Row="1"
                        Classes="rule" />

                <ItemsControl Grid.Row="2"
                              Name="RoutesList">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:AudioRouteRow">

                            <StackPanel>
                                <Grid Margin="0,10">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="AudioRouteOutput" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="AudioRouteStream" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="AudioRouteMute" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="AudioRouteVolume" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="AudioRouteVolumePercent" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="AudioRouteDelay" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="AudioRouteDelete" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Text="{Binding OutputLabel}"
                                               MaxWidth="260"
                                               VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip.Tip="{Binding OutputLabel}" />

                                    <ComboBox Grid.Column="1"
                                              Name="RouteStreamSelector"
                                              ItemsSource="{Binding AvailableStreamOptions}"
                                              SelectedItem="{Binding SelectedStreamOption, Mode=TwoWay}"
                                              SelectionChanged="OnRouteStreamChanged"
                                              MaxWidth="260"
                                              Margin="10,0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              ToolTip.Tip="{Binding SelectedStreamOption.Label}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate x:DataType="models:AudioStreamOption">
                                                <TextBlock Text="{Binding Label}"
                                                           TextTrimming="CharacterEllipsis" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <ToggleButton Grid.Column="2"
                                                  Name="RouteMuteButton"
                                                  Classes="icon-button-sm ghost"
                                                  IsChecked="{Binding Muted, Mode=TwoWay}"
                                                  IsCheckedChanged="OnRouteMuteChanged"
                                                  Margin="0,0,6,0"
                                                  ToolTip.Tip="{x:Static loc:Strings.Options_MuteOutputTooltip}">
                                        <Grid Width="14" Height="14">
                                            <Viewbox Width="14" Height="14"
                                                     IsVisible="{Binding !Muted}">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="{StaticResource SpeakerBodyGeometry}"
                                                          Fill="{Binding $parent[ToggleButton].Foreground}" />
                                                    <Path Data="{StaticResource SpeakerWavesGeometry}"
                                                          Stroke="{Binding $parent[ToggleButton].Foreground}"
                                                          StrokeThickness="2"
                                                          StrokeLineCap="Round" />
                                                </Canvas>
                                            </Viewbox>
                                            <Viewbox Width="14" Height="14"
                                                     IsVisible="{Binding Muted}">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="{StaticResource SpeakerBodyGeometry}"
                                                          Fill="{Binding $parent[ToggleButton].Foreground}" />
                                                    <Path Data="{StaticResource SpeakerMutedXGeometry}"
                                                          Stroke="{Binding $parent[ToggleButton].Foreground}"
                                                          StrokeThickness="2"
                                                          StrokeLineCap="Round" />
                                                </Canvas>
                                            </Viewbox>
                                        </Grid>
                                    </ToggleButton>

                                    <Slider Grid.Column="3"
                                            Name="RouteVolumeSlider"
                                            Value="{Binding Volume, Mode=TwoWay}"
                                            ValueChanged="OnRouteVolumeChanged"
                                            PointerCaptureLost="OnRouteVolumeReleased"
                                            Minimum="{x:Static models:VolumeSliderRange.Min}"
                                            Maximum="{x:Static models:VolumeSliderRange.Max}"
                                            Width="130"
                                            VerticalAlignment="Center"
                                            Opacity="{Binding Muted, Converter={x:Static models:BoolToDimOpacityConverter.Instance}}" />

                                    <TextBlock Grid.Column="4"
                                               Classes="mono"
                                               Text="{Binding Volume, StringFormat={}{0:0}%}"
                                               Width="42"
                                               Margin="6,0,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Opacity="{Binding Muted, Converter={x:Static models:BoolToDimOpacityConverter.Instance}}" />

                                    <NumericUpDown Grid.Column="5"
                                                   Name="RouteDelayUpDown"
                                                   Value="{Binding DelayMs, Mode=TwoWay}"
                                                   ValueChanged="OnRouteDelayChanged"
                                                   FormatString="0"
                                                   Increment="10"
                                                   Minimum="{x:Static models:AudioDelayInputRange.MinMs}"
                                                   Maximum="{x:Static models:AudioDelayInputRange.MaxMs}"
                                                   Width="120"
                                                   MinWidth="120"
                                                   Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   ToolTip.Tip="{x:Static loc:Strings.Options_DelayMsTooltip}" />

                                    <Button Grid.Column="6"
                                            Name="DeleteRouteButton"
                                            Classes="icon-button-sm ghost"
                                            Click="OnDeleteRoute"
                                            IsEnabled="{Binding CanDelete}"
                                            Margin="6,0,0,0">
                                        <Viewbox Width="14" Height="14">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="{StaticResource DeleteIconGeometry}"
                                                      Stroke="{Binding $parent[Button].Foreground}"
                                                      StrokeThickness="2"
                                                      StrokeLineCap="Round" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                                <Border Classes="rule" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <Grid Grid.Row="3"
                      Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="AudioRouteOutput" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="AudioRouteStream" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="AudioRouteMute" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="AudioRouteVolume" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="AudioRouteVolumePercent" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="AudioRouteDelay" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="AudioRouteDelete" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0"
                              Name="OutputSelector"
                              BorderBrush="{DynamicResource AccentLineBrush}"
                              PlaceholderText="{x:Static loc:Strings.Options_SelectOutputPlaceholder}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="output:AudioOutput">
                                <TextBlock Text="{Binding FriendlyName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox Grid.Column="1"
                              Name="StreamSelector"
                              Margin="10,0"
                              IsEnabled="False"
                              PlaceholderText="{x:Static loc:Strings.Options_SelectStreamPlaceholder}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:AudioStreamOption">
                                <TextBlock Text="{Binding Label}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Slider Grid.Column="3"
                            Value="100"
                            IsEnabled="False"
                            Opacity="0.35"
                            Minimum="{x:Static models:VolumeSliderRange.Min}"
                            Maximum="{x:Static models:VolumeSliderRange.Max}"
                            Width="130"
                            VerticalAlignment="Center" />
                    <TextBlock Grid.Column="4"
                               Classes="mono"
                               Text="100%"
                               Width="42"
                               Opacity="0.35"
                               Margin="6,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <NumericUpDown Grid.Column="5"
                                   Value="0"
                                   IsEnabled="False"
                                   Opacity="0.35"
                                   FormatString="0"
                                   Width="120"
                                   MinWidth="120"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center" />

                    <Button Grid.Column="6"
                            Name="ClearDraftRouteButton"
                            Classes="icon-button-sm ghost"
                            Margin="6,0,0,0">
                        <Viewbox Width="14" Height="14">
                            <Canvas Width="24" Height="24">
                                <Path Data="{StaticResource DeleteIconGeometry}"
                                      Stroke="{Binding $parent[Button].Foreground}"
                                      StrokeThickness="2"
                                      StrokeLineCap="Round" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{x:Static loc:Strings.Options_SubtitlesTab}"
                           FontSize="13" />
            </TabItem.Header>

            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                  Margin="20,16,24,16">

                <TextBlock Grid.Row="0"
                           Classes="hint"
                           Text="{x:Static loc:Strings.Options_SubtitlesHelpText}"
                           Margin="0,0,0,14" />

                <Grid Grid.Row="1"
                      Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="28" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Classes="column-header"
                               Text="{x:Static loc:Strings.Options_TrackHeader}" />
                    <TextBlock Grid.Column="2"
                               Classes="column-header"
                               Text="{x:Static loc:Strings.Options_ZoneHeader}" />
                </Grid>

                <Border Grid.Row="2"
                        Classes="rule" />

                <ItemsControl Grid.Row="3"
                              Name="SubtitleRoutesList">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:SubtitleRouteRow">

                            <StackPanel>
                                <Grid Margin="0,9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="28" />
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="28" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Text="{Binding StreamLabel}"
                                               VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip.Tip="{Binding StreamLabel}" />

                                    <TextBlock Grid.Column="1"
                                               Classes="hint"
                                               Text="&#x2192;"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />

                                    <TextBlock Grid.Column="2"
                                               Text="{Binding ZoneLabel}"
                                               VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip.Tip="{Binding ZoneLabel}" />

                                    <Button Grid.Column="3"
                                            Name="DeleteSubtitleRouteButton"
                                            Classes="icon-button-sm ghost"
                                            Click="OnDeleteSubtitleRoute">
                                        <Viewbox Width="14" Height="14">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="{StaticResource DeleteIconGeometry}"
                                                      Stroke="{Binding $parent[Button].Foreground}"
                                                      StrokeThickness="2"
                                                      StrokeLineCap="Round" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                                <Border Classes="rule" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <Grid Grid.Row="4"
                      Margin="0,9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="28" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                              Name="SubtitleStreamSelector"
                              BorderBrush="{DynamicResource AccentLineBrush}"
                              PlaceholderText="{x:Static loc:Strings.Options_SelectTrackPlaceholder}"
                              HorizontalAlignment="Stretch">
                        <ComboBox.Styles>
                            <Style Selector="ComboBoxItem"
                                   x:DataType="models:SubtitleStreamOption">
                                <Setter Property="IsEnabled"
                                        Value="{Binding IsSupported}" />
                            </Style>
                        </ComboBox.Styles>
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:SubtitleStreamOption">
                                <TextBlock Text="{Binding Label}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Column="1"
                               Foreground="{DynamicResource SettingsHintBrush}"
                               FontSize="16"
                               Text="&#x2192;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <ComboBox Grid.Column="2"
                              Name="SubtitleZoneSelector"
                              IsEnabled="False"
                              PlaceholderText="{x:Static loc:Strings.Options_SelectZonePlaceholder}"
                              HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="settings:SubtitleZone">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Grid.Column="3"
                            Name="ClearDraftSubtitleRouteButton"
                            Classes="icon-button-sm ghost">
                        <Viewbox Width="14" Height="14">
                            <Canvas Width="24" Height="24">
                                <Path Data="{StaticResource DeleteIconGeometry}"
                                      Stroke="{Binding $parent[Button].Foreground}"
                                      StrokeThickness="2"
                                      StrokeLineCap="Round" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>

                <TextBlock Grid.Row="5"
                           Name="SubtitleRouteErrorText"
                           Foreground="IndianRed"
                           FontSize="12"
                           TextWrapping="Wrap"
                           Margin="0,6,0,0"
                           IsVisible="False" />

                <Button Grid.Row="6"
                        Name="LoadSubtitleFileButton"
                        Classes="default"
                        Margin="0,10,0,0"
                        Content="{x:Static loc:Strings.Options_LoadSubtitleFileButton}" />
            </Grid>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{x:Static loc:Strings.Options_SubtitleZonesTab}"
                           FontSize="13" />
            </TabItem.Header>

            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                  Margin="20,16,24,16">

                <TextBlock Grid.Row="0"
                           Classes="hint"
                           Text="{x:Static loc:Strings.Options_ZonesHelpText}"
                           Margin="0,0,0,14" />

                <Border Grid.Row="1"
                        Classes="rule" />

                <ItemsControl Grid.Row="2"
                              Name="ZonesList">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="settings:SubtitleZone">

                            <StackPanel>
                                <Grid ColumnDefinitions="*,Auto,80"
                                      Margin="0,8">

                                    <StackPanel Grid.Column="0"
                                                Spacing="2"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}"
                                                   TextTrimming="CharacterEllipsis" />
                                        <TextBlock Classes="mono"
                                                   Text="{Binding Summary}" />
                                    </StackPanel>

                                    <Button Grid.Column="1"
                                            Name="EditZoneButton"
                                            Classes="link"
                                            Foreground="{DynamicResource SettingsMonoBrush}"
                                            Click="OnEditZone"
                                            Content="{x:Static loc:Strings.Options_EditZoneButton}"
                                            VerticalAlignment="Center"
                                            Margin="0,0,10,0" />

                                    <Button Grid.Column="2"
                                            Name="ResetZoneButton"
                                            Classes="link"
                                            Foreground="{DynamicResource SettingsHintBrush}"
                                            Click="OnResetZone"
                                            IsVisible="{Binding IsBuiltIn}"
                                            Content="{x:Static loc:Strings.Options_ResetZoneButton}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            ToolTip.Tip="{x:Static loc:Strings.Options_ResetZoneTooltip}" />

                                    <Button Grid.Column="2"
                                            Name="DeleteZoneButton"
                                            Classes="icon-button-sm ghost"
                                            Click="OnDeleteZone"
                                            IsVisible="{Binding IsDeletable}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                        <Viewbox Width="14" Height="14">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="{StaticResource DeleteIconGeometry}"
                                                      Stroke="{Binding $parent[Button].Foreground}"
                                                      StrokeThickness="2"
                                                      StrokeLineCap="Round" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                                <Border Classes="rule" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <Button Grid.Row="3"
                        Name="AddZoneButton"
                        Classes="link"
                        Content="{x:Static loc:Strings.Options_AddZoneButton}"
                        HorizontalAlignment="Left"
                        Margin="0,12,0,0" />

            </Grid>
        </TabItem>

    </TabControl>
</Window>
